<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="날짜나올곳"
            android:layout_weight="1"
            android:id="@+id/edtDiary"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="저장"
            android:layout_weight="3"
            android:id="@+id/btnWrite"/>

    </LinearLayout>

    <EditText
        android:gravity="top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:lines="20"
        android:id="@+id/contents"/>

</LinearLayout>